digraph G {
"FL_thigh" -> "FL_calf"[label=" Broadcaster: default_authority\nAverage rate: 250.203\nBuffer length: 4.92\nMost recent transform: 132.523\nOldest transform: 127.603\n"];
"FL_hip" -> "FL_thigh"[label=" Broadcaster: default_authority\nAverage rate: 250.203\nBuffer length: 4.92\nMost recent transform: 132.523\nOldest transform: 127.603\n"];
"trunk" -> "FL_hip"[label=" Broadcaster: default_authority\nAverage rate: 250.203\nBuffer length: 4.92\nMost recent transform: 132.523\nOldest transform: 127.603\n"];
"base_link" -> "trunk"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_thigh" -> "FR_calf"[label=" Broadcaster: default_authority\nAverage rate: 250.203\nBuffer length: 4.92\nMost recent transform: 132.523\nOldest transform: 127.603\n"];
"FR_hip" -> "FR_thigh"[label=" Broadcaster: default_authority\nAverage rate: 250.203\nBuffer length: 4.92\nMost recent transform: 132.523\nOldest transform: 127.603\n"];
"trunk" -> "FR_hip"[label=" Broadcaster: default_authority\nAverage rate: 250.203\nBuffer length: 4.92\nMost recent transform: 132.523\nOldest transform: 127.603\n"];
"RL_thigh" -> "RL_calf"[label=" Broadcaster: default_authority\nAverage rate: 250.203\nBuffer length: 4.92\nMost recent transform: 132.523\nOldest transform: 127.603\n"];
"RL_hip" -> "RL_thigh"[label=" Broadcaster: default_authority\nAverage rate: 250.203\nBuffer length: 4.92\nMost recent transform: 132.523\nOldest transform: 127.603\n"];
"trunk" -> "RL_hip"[label=" Broadcaster: default_authority\nAverage rate: 250.203\nBuffer length: 4.92\nMost recent transform: 132.523\nOldest transform: 127.603\n"];
"RR_thigh" -> "RR_calf"[label=" Broadcaster: default_authority\nAverage rate: 250.203\nBuffer length: 4.92\nMost recent transform: 132.523\nOldest transform: 127.603\n"];
"RR_hip" -> "RR_thigh"[label=" Broadcaster: default_authority\nAverage rate: 250.203\nBuffer length: 4.92\nMost recent transform: 132.523\nOldest transform: 127.603\n"];
"trunk" -> "RR_hip"[label=" Broadcaster: default_authority\nAverage rate: 250.203\nBuffer length: 4.92\nMost recent transform: 132.523\nOldest transform: 127.603\n"];
"FL_calf" -> "FL_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_calf" -> "FR_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_calf" -> "RL_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_calf" -> "RR_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 49.014\nBuffer length: 4.917\nMost recent transform: 132.544\nOldest transform: 127.627\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 47.172\nBuffer length: 4.897\nMost recent transform: 132.479\nOldest transform: 127.582\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 132.667\nOldest transform: 127.667\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1734034585.653836"[ shape=plaintext ] ;
}->"map";
}