digraph G {
"FL_thigh" -> "FL_calf"[label=" Broadcaster: default_authority\nAverage rate: 250.0\nBuffer length: 4.856\nMost recent transform: 555.658\nOldest transform: 550.802\n"];
"FL_hip" -> "FL_thigh"[label=" Broadcaster: default_authority\nAverage rate: 250.0\nBuffer length: 4.856\nMost recent transform: 555.658\nOldest transform: 550.802\n"];
"trunk" -> "FL_hip"[label=" Broadcaster: default_authority\nAverage rate: 250.0\nBuffer length: 4.856\nMost recent transform: 555.658\nOldest transform: 550.802\n"];
"base_link" -> "trunk"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_thigh" -> "FR_calf"[label=" Broadcaster: default_authority\nAverage rate: 250.0\nBuffer length: 4.856\nMost recent transform: 555.658\nOldest transform: 550.802\n"];
"FR_hip" -> "FR_thigh"[label=" Broadcaster: default_authority\nAverage rate: 250.0\nBuffer length: 4.856\nMost recent transform: 555.658\nOldest transform: 550.802\n"];
"trunk" -> "FR_hip"[label=" Broadcaster: default_authority\nAverage rate: 250.0\nBuffer length: 4.856\nMost recent transform: 555.658\nOldest transform: 550.802\n"];
"RL_thigh" -> "RL_calf"[label=" Broadcaster: default_authority\nAverage rate: 250.0\nBuffer length: 4.856\nMost recent transform: 555.658\nOldest transform: 550.802\n"];
"RL_hip" -> "RL_thigh"[label=" Broadcaster: default_authority\nAverage rate: 250.0\nBuffer length: 4.856\nMost recent transform: 555.658\nOldest transform: 550.802\n"];
"trunk" -> "RL_hip"[label=" Broadcaster: default_authority\nAverage rate: 250.0\nBuffer length: 4.856\nMost recent transform: 555.658\nOldest transform: 550.802\n"];
"RR_thigh" -> "RR_calf"[label=" Broadcaster: default_authority\nAverage rate: 250.0\nBuffer length: 4.856\nMost recent transform: 555.658\nOldest transform: 550.802\n"];
"RR_hip" -> "RR_thigh"[label=" Broadcaster: default_authority\nAverage rate: 250.0\nBuffer length: 4.856\nMost recent transform: 555.658\nOldest transform: 550.802\n"];
"trunk" -> "RR_hip"[label=" Broadcaster: default_authority\nAverage rate: 250.0\nBuffer length: 4.856\nMost recent transform: 555.658\nOldest transform: 550.802\n"];
"FL_calf" -> "FL_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_calf" -> "FR_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_calf" -> "RL_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_calf" -> "RR_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 49.814\nBuffer length: 4.838\nMost recent transform: 555.672\nOldest transform: 550.834\n"];
"trunk" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 5.2\nBuffer length: 5.0\nMost recent transform: 555.777\nOldest transform: 550.777\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 46.92\nBuffer length: 4.838\nMost recent transform: 555.627\nOldest transform: 550.789\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733697967.8453276"[ shape=plaintext ] ;
}->"map";
}