digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 49.8\nBuffer length: 10.0\nMost recent transform: 42.366\nOldest transform: 32.366\n"];
"odom" -> "base_footprint"[label=" Broadcaster: Authority undetectable\nAverage rate: 46.486\nBuffer length: 10.003\nMost recent transform: 42.301\nOldest transform: 32.298\n"];
"FL_thigh" -> "FL_calf"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 42.344\nOldest transform: 32.34\n"];
"FL_hip" -> "FL_thigh"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 42.344\nOldest transform: 32.34\n"];
"trunk" -> "FL_hip"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 42.344\nOldest transform: 32.34\n"];
"base_link" -> "trunk"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_thigh" -> "FR_calf"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 42.344\nOldest transform: 32.34\n"];
"FR_hip" -> "FR_thigh"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 42.344\nOldest transform: 32.34\n"];
"trunk" -> "FR_hip"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 42.344\nOldest transform: 32.34\n"];
"RL_thigh" -> "RL_calf"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 42.344\nOldest transform: 32.34\n"];
"RL_hip" -> "RL_thigh"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 42.344\nOldest transform: 32.34\n"];
"trunk" -> "RL_hip"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 42.344\nOldest transform: 32.34\n"];
"RR_thigh" -> "RR_calf"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 42.344\nOldest transform: 32.34\n"];
"RR_hip" -> "RR_thigh"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 42.344\nOldest transform: 32.34\n"];
"trunk" -> "RR_hip"[label=" Broadcaster: Authority undetectable\nAverage rate: 250.1\nBuffer length: 10.004\nMost recent transform: 42.344\nOldest transform: 32.34\n"];
"FL_calf" -> "FL_foot"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_calf" -> "FR_foot"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_calf" -> "RL_foot"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_calf" -> "RR_foot"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: Authority undetectable\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1734032102.4553454"[ shape=plaintext ] ;
}->"odom";
}