digraph G {
"FL_thigh" -> "FL_calf"[label=" Broadcaster: default_authority\nAverage rate: 250.2\nBuffer length: 4.988\nMost recent transform: 367.068\nOldest transform: 362.08\n"];
"FL_hip" -> "FL_thigh"[label=" Broadcaster: default_authority\nAverage rate: 250.2\nBuffer length: 4.988\nMost recent transform: 367.068\nOldest transform: 362.08\n"];
"trunk" -> "FL_hip"[label=" Broadcaster: default_authority\nAverage rate: 250.2\nBuffer length: 4.988\nMost recent transform: 367.068\nOldest transform: 362.08\n"];
"base_link" -> "trunk"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_thigh" -> "FR_calf"[label=" Broadcaster: default_authority\nAverage rate: 250.2\nBuffer length: 4.988\nMost recent transform: 367.068\nOldest transform: 362.08\n"];
"FR_hip" -> "FR_thigh"[label=" Broadcaster: default_authority\nAverage rate: 250.2\nBuffer length: 4.988\nMost recent transform: 367.068\nOldest transform: 362.08\n"];
"trunk" -> "FR_hip"[label=" Broadcaster: default_authority\nAverage rate: 250.2\nBuffer length: 4.988\nMost recent transform: 367.068\nOldest transform: 362.08\n"];
"RL_thigh" -> "RL_calf"[label=" Broadcaster: default_authority\nAverage rate: 250.2\nBuffer length: 4.988\nMost recent transform: 367.068\nOldest transform: 362.08\n"];
"RL_hip" -> "RL_thigh"[label=" Broadcaster: default_authority\nAverage rate: 250.2\nBuffer length: 4.988\nMost recent transform: 367.068\nOldest transform: 362.08\n"];
"trunk" -> "RL_hip"[label=" Broadcaster: default_authority\nAverage rate: 250.2\nBuffer length: 4.988\nMost recent transform: 367.068\nOldest transform: 362.08\n"];
"RR_thigh" -> "RR_calf"[label=" Broadcaster: default_authority\nAverage rate: 250.2\nBuffer length: 4.988\nMost recent transform: 367.068\nOldest transform: 362.08\n"];
"RR_hip" -> "RR_thigh"[label=" Broadcaster: default_authority\nAverage rate: 250.2\nBuffer length: 4.988\nMost recent transform: 367.068\nOldest transform: 362.08\n"];
"trunk" -> "RR_hip"[label=" Broadcaster: default_authority\nAverage rate: 250.2\nBuffer length: 4.988\nMost recent transform: 367.068\nOldest transform: 362.08\n"];
"FL_calf" -> "FL_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"FR_calf" -> "FR_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RL_calf" -> "RL_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"RR_calf" -> "RR_foot"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 48.569\nBuffer length: 4.962\nMost recent transform: 367.086\nOldest transform: 362.124\n"];
"trunk" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 45.958\nBuffer length: 4.961\nMost recent transform: 367.019\nOldest transform: 362.058\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733697138.4769065"[ shape=plaintext ] ;
}->"odom";
}